<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-header{
            background-color: rgb(19, 169, 119);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
        }
        .main-header img {
            display: block;/*為了把底下小縫隙去掉 */
        }
        .hb {
            width: 40px;
            height: 40px;
            background-color:blanchedalmond;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .hb span {
            width: 70%;
            height: 2px;
            background-color: burlywood;margin: 3px auto;
        }
        .main-nav {
            display: none;
            background-color: rgb(144, 235, 111);
            width: 100%;
            
        
        }
        #menu-switch:checked ~ .main-header .main-nav {
            display: block;

        }
        .main-nav a {
            display: block;
            text-decoration: none;
            padding: 10px;
            color: #000;
            
        }
        .main-nav a+a {
            border-top: 1px solid white;
        }

    </style>
</head>
<body>
    <input type="checkbox" id="menu-switch">
    <div class="main-header">
    <!--  -->
        <div class="logo">
            <a href="">
                <img src="https://fakeimg.pl/80x40/200">
            </a>
        </div>
    <!--  -->
    <label for="menu-switch">
        <div class="hb">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </label>
    <!--  --> 
    <nav class="main-nav">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>  
    </div>
    
  
</body>
</html>