<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main-nav {
            width: 80%;
            background-color: rgb(104, 160, 219);
        }
        .main-nav input[type="checkbox"] {
            display: none;
            
        }
        .sub-menu {
            
            width: 100%;
            background-color: rgb(85, 108, 214);
            box-shadow: 0 8px 8px #0003 inset, 
                        0 -8px 8px #0003 inset;
            max-height: 0px;
            overflow: hidden;
            transition: max-height 1s;
        }
        .sub-menu li {
            padding-left: 1em;
        }
        .main-nav input[type="checkbox"]:checked~ .sub-menu {
            display: block;
            max-height: 100vh;/*視窗高*/
        }
        .main-nav ul.main-menu li {
            border-bottom: 1px solid #fff;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .main-nav ul.main-menu li a {
            text-decoration: none;
            display: block;
            padding: 8px 10px;
            color: aliceblue;
            box-sizing: border-box;
            width: calc(100% - 30px);
        }
        .main-nav ul.main-menu li .icon {
            width: 30px;
            height: 35px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;

        }



    </style>
</head>
<body>
    <nav class="main-nav">
        <ul class="main-menu">
            <li>
                <a href="">link</a>
                <input type="checkbox" name="" id="sub-switch-1">
                <label for="sub-switch-1" class="icon">></label>
                <ul class="sub-menu">
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                </ul>
            </li>
            <li>
                <a href="">link</a>
                <input type="checkbox" name="" id="sub-switch-2">
                <label for="sub-switch-2" class="icon">></label>
                <ul class="sub-menu">
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                </ul>
            </li>
            <li>
                <a href="">link</a>
                <input type="checkbox" name="" id="sub-switch-3">
                <label for="sub-switch-3" class="icon">></label>
                <ul class="sub-menu">
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                </ul>
            </li>
            <li>
                <a href="">link</a>
                <input type="checkbox" name="" id="sub-switch-4">
                <label for="sub-switch-4" class="icon">></label>
                <ul class="sub-menu">
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                </ul>
            </li>
            <li>
                <a href="">link</a>
                <input type="checkbox" name="" id="sub-switch-5">
                <label for="sub-switch-5" class="icon">></label>
                <ul class="sub-menu">
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                    <li><a href="">link</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
</body>
</html>