<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 600px;
            height: 600px;
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            gap: 2px; /*也有colum-gap*/
        

        }
        .item {
            width: 150px;
            height: 100px;
            background-color: orange;    
        }
        .item:nth-child(2) {
            order: 1; /*會排到最後*/
            order: -1; /*會排到最前*/
        }
        .item:nth-child(3) {
            order: -1; /*若有兩個相同條件會照原始碼*/
        }
        /*=================卡片日期順序================================*/
        .card {
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            padding: 10px;
        }
        .card .pic {
            width: 100%;
        }
        .card .text {
            display: flex;
            flex-direction: column;
        }
        .card time {
            order: -1;
        }
 
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <!--========================換日期順序=============================-->
    <div class="card">
        <div class="pic">
            <img src="https://fakeimg.pl/300x200/200">
        </div>
        <div class="text">
            <h3>Title</h3>
            <time>2023/11/11</time>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint aut placeat ipsam tenetur veniam quos sequi. Impedit ullam est eveniet dolor qui, unde, cumque eaque ad maiores voluptatem obcaecati.</p>
        </div>   
    </div>
</body>
</html>