<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 600px;
            height: 600px;
            border: 2px solid red;
            display: flex;
            gap: 2px; /*也有colum-gap*/
            /*flex-wrap: wrap;*/
        

        }
        .item {
            width: 150px;
            height: 100px;
            background-color: orange;    
            flex-shrink: 0; /*0不收縮，1會收縮到符合容器(電腦預設)*/
        }
        .item:nth-child(2) {
            order: 1; /*會排到最後*/
            order: -1; /*會排到最前*/
            flex-grow: 1; /*會把剩餘空間分給所選物件*/
        }
        .item:nth-child(3) {
            order: -1; /*若有兩個相同條件會照原始碼*/
            flex-shrink: 1;
            
        }

        
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>