<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 280px;
            border: 1px solid black;
            padding: 6px;
            margin: 50px;
            position: relative
        }
        .card .label {
            background-color: orange;
            padding: 4px 6px;
            position: absolute;
            left: 0;
            top: 15px;
            left: -8px;
        }
        .card .label::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-top: 6px solid rgb(117, 78, 7);
            border-left: 8px solid #0000;
            left: 0;
            top: 100%;
        }
        .card img {
            width: 100%;
        }
        .card .sale {
            background-color: orange;
            width: 3em;
            line-height: 3em;
            text-align: center;
            position: absolute;
            right: 15px;
        }
        .card .sale::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-left: 1.5em solid orange;
            border-right: 1.5em solid orange;
            border-bottom: 10px solid #f000;
            top: 100%;
            right: 0px; 
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="label">
            NEW
        </div>
        <div class="sale">8.7折</div>
        <div class="pic">
            <img src="https://picsum.photos/300/200/?random=10">
        </div>
        <div class="text">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius porro tempora itaque est quo distinctio molestias ex, corporis modi dolor ea aliquam, eos ducimus. Earum quam at possimus vitae beatae?</p>
        </div>
    </div>
    
</body>
</html>