<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            margin: 5px;
            border: none;
            background-color: rgb(28, 197, 140);
            color: white;
            padding: 10px 30px;
            font-size: 22px;
            border-radius: 300px;
            top: 0;
            position: relative;
            box-shadow: 0 1px 0 #666,
                        0 2px 0 #777,
                        0 3px 0 #888,
                        0 4px 0 #999,
                        0 5px 0 #aaa,
                        0 7px 0 #bbb;
            
        }
        button:hover {
            top: 3px;
            transition: 0.5s;
            box-shadow: 0px 1px 0 #666,
                        0px 1px 0 #777,
                        0px 2px 0 #888,
                        0px 2px 0 #999,
                        0px 3px 0 #aaa,
                        0px 3px 0 #bbb;
        }
       
    </style>
</head>
<body>
    <button>Click me</button>
</body>
</html>