<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption{
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        table{
            margin: auto;
        }
        thead tr th{
            width:80px;
            font-size: 24px;
            border-bottom: 0ch;
            border-right: 0ch;
        }
        thead tr th.number{
            width:40px;
            font-size: 24px;
            border-right: 0ch;
        }
        tbody tr th{
            font-size: 24px;
            border-bottom: 0ch;
            border-right: 0ch;
        }
        tbody tr td{
            text-align: center;
            font-size: 24px;
            letter-spacing: 5px;
            border-bottom: 0ch;
        }
        tbody tr th.time{
            height:80px;
        }
        tfoot tr th{
            font-size: 28px;
        }
    </style>
</head>
<body>
    <table border="7" width="1000">
        <caption>台南市七股區七股國民小學一〇九年度<br>四年甲班 一周作息時間表</caption>
        <thead>
            <tr>
                <th>時間</th>
                <th class="number">星期<br>節次</th>
                <th>一</th>
                <th>二</th>
                <th>三</th>
                <th>四</th>
                <th>五</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="time">8:50-9:30</th>
                <th>1</th>
                <th>英文</th>
                <th>自然</th>
                <th>數學</th>
                <th></th>
                <th>國語</th>
            </tr>
            <tr>
                <th class="time">9:40-10:20</th>
                <th>2</th>
                <th>英語<br>(彈性)</th>
                <th>自然</th>
                <th>國語</th>
                <th>數學</th>
                <th></th>
            </tr>
            <tr>
                <th class="time">10:30-11:10</th>
                <th>3</th>
                <th>國語</th>
                <th></th>
                <th></th>
                <th></th>
                <th>社會</th>
            </tr>
            <tr>
                <th class="time">11:20-12:00</th>
                <th>4</th>
                <th>社會</th>
                <th></th>
                <th></th>
                <th>自然</th>
                <th></th>
            </tr>
            <tr>
                <th class="time">12:00-13:20</th>
                <td colspan="7">午餐 刷牙 午休 時間</td>
            </tr>
            <tr>
                <th class="time">13:30-14:10</th>
                <th>5</th>
                <th>數學</th>
                <th></th>
                <th rowspan="4"></th>
                <th>國語</th>
                <th>社會</th>
            </tr>
            <tr>
                <th class="time">14:20-15:00</th>
                <th>6</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th class="time">15:10-15:50</th>
                <th>7</th>
                <th></th>
                <th>國語<br>(閱讀)</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th class="time">15:50-16:00</th>
                <th colspan="3"></th>
                <th colspan="2"></th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="7" rowspan="3">(如有異動會公布)<br>(空堂時間，請找~學校網頁最上面~主題網站~<br>七股國小防疫網，利用線上課程自主學習)
                </th>
            </tr>
        </tfoot>
    </table>
</body>
</html>