<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 64px;
        }
        @media (width<1200px) {
            h1 {
            font-size: clamp(28px, 5.333333vw, 64px);
            /*64/1200*100，用來做等比例縮放文字，設定clamp可添加範圍*/
            }
        }
        @media screen and (hover:none) { /*不支援hover*/
            a {
                background-color: bisque;
            }
        }
        @media screen and (hover:hover) { /*支援hover*/
            a {
                background-color: rgb(218, 130, 23);
            }
        }

    </style>
</head>
<body>
    <div class="kv">
        <h1>金魚都能懂</h1>
        <a href="">link</a>
    </div>
    
</body>
</html>