<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
        width: 500px;
        height: 500px;
        border: 1px solid red;
        display: flex; 
        flex-direction: row; /*改主軸方向*/
        flex-wrap: wrap; /*改交叉軸方向*/
        justify-content: space-evenly;
        }
        .box {
            font-size: 32px;
            width: 150px;
            height: 120px;
            background-color: orange;
            margin: 2px;
        }
        .box:first-child {
            height: 200px;
        }

        .box:last-child {
            height: 150px;
        }
    </style>
</head>
<body>
    <!--========================flex========================-->
    <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</html>