<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .col {
            height: 200px;
            background-color: forestgreen;
            margin: 15px;
        }
        @media screen and (min-width: 768px) { /*768以下就是手機，768以上都當平板或桌機*/
            .wrap {
                display: flex;
                flex-wrap:wrap;
            }
            .col { width: calc(100% / 3 - 15px * 2);}          
        }
        @media screen and (min-width: 1024px) {
            .col { width: calc(100% / 4 - 15px * 2);}
        }    
        @media screen and (min-width: 1200px) {
            .col { width: calc(100% / 5 - 15px * 2);}
        }
        @media screen and (min-width: 1400px) {
            .col { width: calc(100% / 6 - 15px * 2);}
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
</body>
</html>