<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Columns</title>
    <style>
        .col {
            --flex-colum: 1;
            width: calc(100% / var(--flex-colum) - 15px * 2); /*var不能有空格*/
            height: 200px;
            background-color: forestgreen;
            margin: 15px;
        }
        @media screen and (min-width: 768px) {
            .wrap {
                display: flex;
                flex-wrap: wrap;
            }
            .col { --flex-colum: 3;}          
        }
        @media screen and (min-width: 1024px) {
            .col { --flex-colum: 4;}
        }    
        @media screen and (min-width: 1200px) {
            .col { --flex-colum: 5;}
        }
        @media screen and (min-width: 1440px) {
            .col { --flex-colum: 6;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
        <div class="col">9</div>
    </div>
</body>
</html>
