<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            border: 2px solid red;
            width: 600px;
            height: 600px;
            display: grid;
            /*grid-template-columns: 100px 100px 200px;
            grid-template-rows: 200px 200px;*/
            /*grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px; /*可均分*/
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;

        }
        .item {
            background-color: orange;
            /*width: 50px;
            height: 50px;*/
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>