<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            border: 2px solid red;
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: 200px 200px;
            /*可縮寫:grid-template: row / column;*/
            gap: 10px;

            justify-content: center;/*控制的是格子在空間裡的分布，不是物件*/
            align-content: space-around;/*也是控制格子*/
            
            justify-items: center;/*控制格子中的子物件*/
            align-items: end;/*控制格子中的子物件*/

            grid-auto-flow: column; /*改變資料流向*/

        }
        .item {
            background-color: orange;
            width: 50px;
            height: 50px;
        }
        .item:nth-child(3) {
            order: -1;
            background-color: red;
            align-self: start; /*Y軸*/
            justify-self: end; /*X軸*/
            /*可縮寫place-self: align justify;*/
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>