<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            border: 2px solid red;
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 10px;

        }
        .item {
            background-color: orange;
          
        }
        .item:nth-child(1) {
            background-color: red;
            grid-column: 2/5;
            grid-row: 2/3;
            z-index: 1;
            
        }
        .item:nth-child(2) {
            grid-column: 3/span 1;
            grid-row: 1/span 3;
            /*可縮寫:grid-area: X(左上)/Y(左上)/X(右下)/Y(右下)*/

            
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <!--<div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>-->
    </div>
</body>
</html>