<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: rgb(33, 137, 52);
            font-size: 50px;
            margin: 10px;
            position: relative;
            animation: gogo 10s 0s ease infinite ;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: rgb(33, 137, 52);
            font-size: 50px;
            margin: 10px;
            position: relative;
            animation: gogo 3s 0s infinite ;
        }
        @keyframes gogo {
              0% {
                top: 0;
                left: 0;
              }
              25% {
                top: 0;
                left: 150px;
              }
              50% {
                top: 150px;
                left: 150px;
              }
              75% {
                left: 0;
                top: 150px;
                
              }
            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="box1">A</div>
    <div class="box2">B</div>
</body>
</html>