<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: orange;
            font-size: 50px;
            margin: 10px;
            position: relative;
            animation: gogo 10s infinite;
        }
        .box1:hover {
            animation: gogo 1s 0s infinite alternate;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;
            font-size: 50px;
            margin: 10px;
            position: relative;
            animation: gogo 1s 0s infinite alternate-reverse;
        }
        @keyframes gogo {
              0% {
                left: 0;
              }
            100% {
                left: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="box1">A</div>
    <div class="box2">B</div>
</body>
</html>