<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball {
            width: 100px;
            height: 200px;
            border-radius: 50%;
            background-color: bisque;
            animation: rr 1s linear infinite alternate,
                       jj .5s linear infinite alternate;
                       margin: 30px;
        }
        @keyframes rr {
            0%{
                rotate: -50deg;
            }
            100%{
                rotate: 50deg;
            }
        }
        @keyframes jj {
            0%{
                translate: 0px 0%;
            }
            100%{
                translate: 0px 50%;
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>