<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pic {
            width: 100%;
            height: 840px;
            background: url(../photo/feature_bg.png) rgba(200, 255, 130, 0.3);
            margin-bottom: 20px;
        }
        #pic2 {
            width: 100%;
            height: 840px;
            background: url(../photo/cartographer.png) repeat, url(../photo/brown_mashroom_bg.png) no-repeat left bottom, url(../photo/white_mashroom_bg.png) no-repeat right top, rgba(200, 255, 130, 0.3);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <section id="pic"></section>
    <section id="pic2"></section>
</body>
</html>